spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JINA
spring.datasource.password=abcABC123
spring.datasource.driver-class.oracle.jdbc.driver.OracleDriver
#这里一开始先create, 然后再none 否则每次都会重写
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8090
